# docker-compose.yel に利用する環境変数定義
COMPOST_PROJECT_NAME= "ar-intern"

# DB 環境変数
POSTGRES_HOST= "db"
POSTGRES_USER= "admin"
POSTGRES_PASSWORD= "password"

# Google ID and SECRET
GOOGLE_CLIENT_ID= 837055163804-83gvenclbnsf058bhtgu2ukg9sojjjv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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